network:
  version: 2
  ethernets:
    enp1s0:
          dhcp4: no
          addresses: [192.168.122.10/24]
          nameservers:
            addresses:
              - 8.8.8.8
              - 8.8.4.4
    enp7s0:
      dhcp4: no
      dhcp6: no
  vlans:
    enp7s0.10:
      id: 10
      link: enp7s0
      dhcp4: no
    enp7s0.20:
      id: 20
      link: enp7s0
      dhcp4: no
    enp7s0.30:
      id: 30
      link: enp7s0
      dhcp4: no
  bridges:
    br-mgmt:
      interfaces: [enp7s0.10]
      addresses: [172.29.236.10/22]
      routes:
        - to: default
          via: 172.29.236.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      parameters:
        stp: false
        forward-delay: 0
    br-storage:
      interfaces: [enp7s0.20]
      addresses: [172.29.240.10/22]
      parameters:
        stp: false
        forward-delay: 0
    br-vxlan:
      interfaces: [enp7s0.30]
      addresses: [172.29.244.10/22]
      parameters:
        stp: false
        forward-delay: 0
